{
  "manifest_version": 3,
  "name": "Clonup",
  "version": "1.0.0",
  "description": "Widget flutuante de palavras-chave Clonup para a biblioteca de anúncios do Facebook, com opções de automação.",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["https://www.facebook.com/ads/library*"],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/ads/library*"],
      "js": ["clonup-widget.js"],
      "css": ["clonup-widget.css"]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
